<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
body{
    background-color: rgb(84, 48, 48);
}
.heading{
    color: white;
    font-style: italic;
}
.heading1{
    display: grid;
    grid-template-columns: 6fr 6fr;
    color: white;
   font-style: italic;
   font-weight: bold;
}
.section{
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
div span{
    padding-left: 50px;
    
}
a:visited{color: goldenrod;}
a:active{color: white;}
a:unvisited{color: yellow;}
a{
    text-decoration: none;
}
.footer1{
    color: white;
}
.footer1{
    display: grid;
    grid-template-columns: 6fr 6fr;

}
#image-content{
   color:greenyellow;
   display: grid;
   grid-template-columns: 4fr 8fr;
}
#image{
    margin-left: 100px;
}
.home-content{
    margin-left: -70px;
    font-size: 40px;
    line-height: 50px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<header>
<body>
    <div class="heading1">
<div>
    <h1 class="heading"> Samaksh's Portfolio</h1>
</div>
<div class="section">
  <span> <a href="">Home</a></span> 
  <span><a href="">About</a></span>
  <span><a href="">Skills</a></span>
  <span> <a href="">Projects</a></span>
  <span><a href="">Contact</a></span>
    
    
</div>
</div>
</header>
<section>
    <div id="image-content">
<div id="image"><img src="anime boy image.jpg" alt="" width="200px"></div>
<div class="home-content">
    <b>Hey, I'm Samaksh Undiwade a Front End Developer a Programmer and student at PWIOI and IIT Madras.Currently I am learning Full Stack Development at PW IOI and Programming and Data-Science at IIT Madras</b>
    <span id="element"></span>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['yuguygyy', '&amp; a second sentence.'],
          typeSpeed: 50,
        });
      </script>
</div>



</div>
</section>
<footer>
<div class="footer1">
    <div>
<h1>Let's Talk</h1>
<p>
    <ul>
        "Let’s Build Something Great Together"
    </ul>
<ul>
    "Have a Project in Mind? Let’s Talk!"
</ul>
<ul>
    "Start Your Journey with Us Today"
</ul>
<ul>"It would be very greatful to work with you"</ul>
</p>

    </div>
    <div style="line-height: 50px; font-weight: bold;">
        <li style="list-style-type: none; font-family: Arial, Helvetica, sans-serif;">
        <li >
            Gmail  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="mailto:amitdole3333@gmail.com">amitdole3333@gmail.com</a>
        </li>
        <li>
           Telephone  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="tel:+919373631031">9373631031</a>
        </li>
        <li >
            Adress &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; At post kanshiwani tq dist akola
        </li>
        <li style="text-decoration: none;">
            Linkedin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.linkedin.com/feed/">Linkedin</a>
        </li>
    </li>

    </div>
</div>
<hr color="white">
<span class="bi bi"></span><span></span><span></span><span></span>


</footer>

</body>
</html>